*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  @import url('https://fonts.googleapis.com/css2?family=Geologica&family=Kablammo&family=Poppins:ital,wght@0,400;0,500;0,600;1,500;1,700&display=swap');

body{
    /* color: #fff; */
    font-family: 'Poppins', sans-serif;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background-color: #0c1022;
    /* background-color: yellowgreen; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.logo{
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    pointer-events: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}
.navbar a{
    display: inline-block;
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    margin-left: 35px;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.navbar a.active ,.navbar a:hover{
    background: linear-gradient(45deg,#f06, #3cf);
    -webkit-text-fill-color: transparent;
    background-clip:content-box;
    -webkit-background-clip: text;
}
.header .hidemenu{
    font-size: 40px;
    color: #fff;
    display: none;
}
.home{
    width: 100%;
    height: 100vh;
    background-color: #0c1022;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    padding: auto 10%;
}
.home-content{
    max-width: 50%;
    color: #fff;
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.2;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}
.home-content h3{
    font-size: 32px;
    font-weight: 600; 
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}
.home-content p{
    font-size: 16px;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1.3s;
}
.btn{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    font-size: 19px;
    border-radius: 40px;
    color: #fff;
    /* color: #000; */
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 1.8s;
}
.btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06, #3cf,#f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    filter: blur(5px);
    transition: 0.5s ease;
}
.btn::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#f06, #3cf,#f06);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    transition: 0.5s ease;
}
.btn:hover::before{
    background-position: 100% 0;
}
.btn:hover::after{
    background-position: 100% 0;
}
/* -----contct buttons---- */
.home-sci a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 40px;
    background: linear-gradient(45deg,#f06, #3cf);
    border-radius: 50%;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    margin: 20px 0;
    z-index: 1
}
.home-sci a:nth-child(1){
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a:nth-child(2){
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 2.1s;
}
.home-sci a:nth-child(3){
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2.1s;
}

.home-sci a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06, #3cf);
    border-radius: 50%;
    z-index: -1;
    transition: 0.5s ease;
}
.home-sci a:hover::before{
    filter: blur(5px);
}
.home-sci a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0c1022;
    border-radius: 50%;
    transform: scale(0.88);
    z-index: -1;
    transition: 0.5s ease;
}
.home-sci a:hover:after{
    transform: scale(0);
}
/* -----Glowing circle -----*/
.home-img{
    width: 410px;
    height: 410px;
    opacity: 0;
    animation: zoomIn 1s ease forwards, bounce 4s ease-in-out infinite;
    animation-delay: 2.1s,3.1s;
}
.home-img .glowing-circle{
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: yellowgreen; */
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img .glowing-circle::after{
    content: '';
    position: absolute;
    width: 93%;
    height: 93%;
    background-color:#0c1022;
    border-radius: 50%;
}
.glowing-circle span{
    position:absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,#f06, #3cf);
    border-radius: 50%;
    animation: circleRotation 5s linear infinite;
}
.glowing-circle span:nth-child(1){
    filter: blur(5px);
}
.glowing-circle .image{
    width: 93%;
    height: 93%;
    /* background-color: red; */
    z-index: 1;
    border-radius: 50%;
    overflow: hidden;
}
.image img{
    max-width: 100%;
    object-fit: cover; 
    /* object fit is not making any change; */
}
/* ----ABOUT--SECTION---- */
.about{
    padding: 20px 10%;
    display: flex;
}
.about-profile-img{
    width: 30%;
}
.about-profile-img img{
    width: 100%;
}
.about-content{
    width: 70%;
    padding: 30px;
    text-align: center;
    line-height: 2;
}
.res-btn{
    padding: 20px;
    width: 70%;
    display: inline-flex;
    justify-content: space-evenly;
}
.btn-1{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    font-size: 19px;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    /* background-color: #2fd08f; */
}
.btn-1::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg,#2fd08f, #3cf,#D02F70);
    background-size: 200%;
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px;
    /* filter: blur(5px); */
    transition: 0.5s ease;
}
.btn-1:hover::after{
    background-position: 100% 0;
}
.skills{
    padding: 20px 10%;
    background-color: #e6e6e6;
}
.skill-container-one{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.skill-card{
    width: 200px;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border-radius: 30px;
}
.skill-card img{
    width: 100%;
}
.projects{
    background-color: #192248;
    color: #fff;
    padding: 20px 10%;
/* ----- */
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* .procard{
    position: relative;
    display: flex;
    padding: 10px;
    background: yellowgreen;
    border-radius: 30px;
}
.procard span{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, red, orange);
    border-radius: 30px;
}
.procard span:nth-child(1){
    filter: blur(10px);
}
.innercard{
    padding: 10px;
    background-color: #192248;
    z-index: 3;
    border-radius: 30px;
    padding: 30px;
} */
.proj-card{
    padding: 20px;

    border-radius: 30px;
}
.pro-details{
    width: 500px;
    height: 250px;
    padding: 15px;
    /* border: 2px solid; */
    position: relative;
    transition: all 1s ease-in-out
}
.pro-details::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 10px;
    background-size: cover;
    transition: all 1s ease-in-out;
}
.pro-links{
    text-align: center;
    margin: 20px;
}
.pro-links a{
    font-size: 18px;
    background-color: red;
    text-decoration: none;
    color: white;
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
    border: 2px solid white;
}
.one::before{
    background-image: url(./gymwebsiteImage.png);
}
.two::before{
    background-image: url(./car-gc31eed029_1920.jpg);
}
.proj-card:nth-child(odd):hover .pro-details{
    transform: translateX(50%);
}
.proj-card:nth-child(odd):hover .pro-details::before{
    transform: translateX(-100%);
}
.proj-card:nth-child(even):hover .pro-details{
    transform: translateX(-50%);
}
.proj-card:nth-child(even):hover .pro-details::before{
    transform: translateX(100%);
}

/*  CONTACT SECTION */
.contact{
    padding:50px 10%;
    display: flex;
}
.con-icon{
    text-align: center;
}
.con-icon a{
    font-size: 35px;
    color: #0c1022;
}
.con-icon a:hover{
    color: green;
}
form{
    width: 50%;
    padding: 10px;
    background-color: #e6e6e6;
    border-radius: 15px;
    display: block;
    flex-direction: column;
}
.contact_container{
    width: 50%;
    line-height: 2;
    font-size: 30px;
}
input,textarea{
    width: 97%;
    font-size: 20px;
    padding: 5px;
    margin: 10px;
    border-radius: 8px;
    border: none;
}
textarea{
    height: 260px;
}
#sub-btn{
    display: block;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    font-size: 19px;
    color: #fff;
    background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
    border-radius: 40px;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1px;
    border: none;
    margin: 0 auto;
}




/* -----ALL ANIMATIONS-------- */
@keyframes slideTop {
    0%{
        opacity: 0;
        transform: translateY(100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0%{
        opacity: 0;
        transform: translateX(-100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0%{
        opacity: 0;
        transform: translateX(100px);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideBottom {
    0%{
        opacity: 0;
        transform: translateY(-100px);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes zoomIn {
    0%{
        opacity: 0;
        transform: scale(0);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
    
}
@keyframes bounce {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-24px);
    }
    0%{
        transform: translateY(0);
    }
}
@keyframes circleRotation {
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
    
}
/* -----------MEDIA QUERIES-------- */
@media (max-width:1400px) {
    
}
@media (max-width:1250px) {
    .home-img{
        width: 350px;
        height: 350px;
    }
    .home-content h1{
        font-size: 45px;
    }
    
}
@media (max-width:1100px) {
    .home{
        flex-direction: column-reverse;
        height: auto;
        padding-top: 150px;
        padding: 150px 0 0;
    }
    .home-content{
        max-width: 80%;
        display: flex;
        flex-direction: column;
    }
    .btn{
        align-self: center;
    }
    .home-sci{
        display: flex;
        width: 250px;
        justify-content: space-between;
        align-items: center;
    }
    .home-sci a:nth-child(1){
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 2.1s;
    }
    .home-sci a:nth-child(2){
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2.1s;
    }
    .home-sci a:nth-child(3){
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 2.1s;
    }
}
@media (max-width:768px) {
    .navbar a{
        margin-left: 20px;
    }  
}
@media (max-width:700px) {
    .navbar{
        display: none;
    }
    .header .hidemenu{
        display: block;
    }
    .home-content h1{
        font-size: 40px;
    }
    .home-content h3{
        font-size: 30px;
    }
    
}
@media (max-width:576px) {
    .home{
        padding: 115px 0 0;
    }
    .home-content p{
        margin: 20px 0 20px;
    }
    .home-img{
        width: 250px;
        height: 250px;
    }
    .home-content h1{
        font-size: 24px;
    }
    .home-content h3{
        font-size: 20px;
    }
}
